# SecureVault

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/securevault/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securevault/app/: MainActivity.kt  SecureVaultApp.kt
app/src/main/java/com/securevault/app/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/securevault/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/securevault/app/data/local/db/dao/: DocumentDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/securevault/app/data/local/db/entity/: DocumentEntity.kt  NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/securevault/app/data/local/security/: AutoLockManager.kt  BiometricHelper.kt  CryptoManager.kt  EncryptedPreferencesManager.kt  PdfExporter.kt
app/src/main/java/com/securevault/app/data/repository/: DocumentRepositoryImpl.kt  NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/securevault/app/data/worker/: BackupWorker.kt  CleanupWorker.kt
app/src/main/java/com/securevault/app/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/securevault/app/domain/model/: AppSettings.kt  Document.kt  Note.kt  Task.kt
app/src/main/java/com/securevault/app/domain/repository/: DocumentRepository.kt  NoteRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/securevault/app/domain/usecase/document/: DeleteDocumentUseCase.kt  GetDocumentsUseCase.kt  SaveDocumentUseCase.kt
app/src/main/java/com/securevault/app/domain/usecase/note/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/com/securevault/app/domain/usecase/task/: DeleteTaskUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt  SearchTasksUseCase.kt  ToggleTaskUseCase.kt
app/src/main/java/com/securevault/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/securevault/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/securevault/app/presentation/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/securevault/app/presentation/ui/components/: ConfirmDeleteDialog.kt  EmptyState.kt  PriorityChip.kt  VaultSearchBar.kt
app/src/main/java/com/securevault/app/presentation/ui/documents/: DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/securevault/app/presentation/ui/notes/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/securevault/app/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/securevault/app/presentation/ui/tasks/: TaskDetailScreen.kt  TaskDetailViewModel.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/securevault/app/presentation/ui/vault/: VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/securevault/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_vault_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/securevault/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
