[versions]
agp                     = "8.10.0"
kotlin                  = "2.1.20"
ksp                     = "2.1.20-1.0.32"
composeBom              = "2025.05.01"
activityCompose         = "1.10.1"
coreKtx                 = "1.16.0"
lifecycleRuntimeKtx     = "2.9.0"
hilt                    = "2.56.2"
hiltNavigationCompose   = "1.2.0"
navigationCompose       = "2.9.0"
room                    = "2.7.1"
sqlcipher               = "4.5.4"
sqliteKtx               = "2.5.2"
workManager             = "2.10.1"
hiltWork                = "1.2.0"
paging3                 = "3.3.6"
datastore               = "1.1.4"
biometric               = "1.4.0"
securityCrypto          = "1.1.0-alpha06"
coroutines              = "1.10.1"
itext7                  = "7.2.5"
splashscreen            = "1.0.1"
timber                  = "5.0.1"
kotlinxDatetime         = "0.6.2"

[libraries]
androidx-core-ktx               = { group = "androidx.core",               name = "core-ktx",                       version.ref = "coreKtx"            }
androidx-activity-compose       = { group = "androidx.activity",            name = "activity-compose",               version.ref = "activityCompose"    }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-splashscreen           = { group = "androidx.core",                name = "core-splashscreen",              version.ref = "splashscreen"       }
compose-bom                     = { group = "androidx.compose",             name = "compose-bom",                   version.ref = "composeBom"         }
compose-ui                      = { group = "androidx.compose.ui",          name = "ui"                                                                }
compose-ui-graphics             = { group = "androidx.compose.ui",          name = "ui-graphics"                                                       }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",          name = "ui-tooling-preview"                                                }
compose-ui-tooling              = { group = "androidx.compose.ui",          name = "ui-tooling"                                                        }
compose-material3               = { group = "androidx.compose.material3",   name = "material3"                                                         }
compose-material-icons-extended = { group = "androidx.compose.material",    name = "material-icons-extended"                                           }
compose-animation               = { group = "androidx.compose.animation",   name = "animation"                                                         }
navigation-compose              = { group = "androidx.navigation",          name = "navigation-compose",             version.ref = "navigationCompose"  }
hilt-android                    = { group = "com.google.dagger",            name = "hilt-android",                   version.ref = "hilt"               }
hilt-compiler                   = { group = "com.google.dagger",            name = "hilt-android-compiler",          version.ref = "hilt"               }
hilt-navigation-compose         = { group = "androidx.hilt",                name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }
hilt-work                       = { group = "androidx.hilt",                name = "hilt-work",                      version.ref = "hiltWork"           }
hilt-work-compiler              = { group = "androidx.hilt",                name = "hilt-compiler",                  version.ref = "hiltWork"           }
room-runtime                    = { group = "androidx.room",                name = "room-runtime",                   version.ref = "room"               }
room-ktx                        = { group = "androidx.room",                name = "room-ktx",                       version.ref = "room"               }
room-paging                     = { group = "androidx.room",                name = "room-paging",                    version.ref = "room"               }
room-compiler                   = { group = "androidx.room",                name = "room-compiler",                  version.ref = "room"               }
sqlcipher                       = { group = "net.zetetic",                  name = "android-database-sqlcipher",     version.ref = "sqlcipher"          }
sqlite-ktx                      = { group = "androidx.sqlite",              name = "sqlite-ktx",                     version.ref = "sqliteKtx"          }
work-runtime-ktx                = { group = "androidx.work",                name = "work-runtime-ktx",               version.ref = "workManager"        }
paging-runtime                  = { group = "androidx.paging",              name = "paging-runtime",                 version.ref = "paging3"            }
paging-compose                  = { group = "androidx.paging",              name = "paging-compose",                 version.ref = "paging3"            }
datastore-preferences           = { group = "androidx.datastore",           name = "datastore-preferences",          version.ref = "datastore"          }
biometric                       = { group = "androidx.biometric",           name = "biometric",                      version.ref = "biometric"          }
security-crypto                 = { group = "androidx.security",            name = "security-crypto",                version.ref = "securityCrypto"     }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",     version.ref = "coroutines"         }
itext7-core                     = { group = "com.itextpdf",                 name = "itext7-core",                    version.ref = "itext7"             }
timber                          = { group = "com.jakewharton.timber",       name = "timber",                         version.ref = "timber"             }
kotlinx-datetime                = { group = "org.jetbrains.kotlinx",        name = "kotlinx-datetime",               version.ref = "kotlinxDatetime"    }

[plugins]
android-application             = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                             = { id = "com.google.devtools.ksp",              version.ref = "ksp"    }
hilt                            = { id = "com.google.dagger.hilt.android",      version.ref = "hilt"   }

[bundles]
compose = ["compose-ui","compose-ui-graphics","compose-ui-tooling-preview",
    "compose-material3","compose-material-icons-extended","compose-animation"]
room    = ["room-runtime","room-ktx","room-paging"]
