<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!--
        SecureVault stores all sensitive data in an encrypted SQLCipher DB.
        We disable all cloud backup and device transfer to prevent data leakage.
    -->
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="file" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="file" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>